# mathmodels

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/goto1134/mathmodels/base/: BaseModelFrame.form  BaseModelFrame.java
src/main/java/goto1134/mathmodels/grunt/: FunctionParameters.java  GruntFrame.form  GruntFrame.java  GruntModel.java  GruntTheory.form  GruntTheory.java
src/main/java/goto1134/mathmodels/tube/: FunctionParameters.java  SimpleModel.java  TubeFrame.form  TubeFrame.java  TubeModel.java
src/main/resources/: base_en.properties  base_ru.properties  grunt_en.properties  grunt_ru.properties  tube_en.properties  tube_ru.properties
src/main/resources/theory/: tube_theory_ru.md
src/test/java/goto1134/mathmodels/tube/: TubeFrameTest.java
