group 'goto1134'
version '1.0-SNAPSHOT'

apply plugin: 'java'


//buildscript {
//    repositories {
//        mavenCentral()
//        // The following is only necessary if you want to use SNAPSHOT releases.
//        // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//    }
//    dependencies {
//        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
//    }
//}
//
//apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
//    compile 'com.vladsch.flexmark:flexmark-java:0.7.0'
    compile 'com.vladsch.flexmark:flexmark:0.7.0'
    compile 'org.knowm.xchart:xchart:3.2.2'
    compile "org.projectlombok:lombok:1.16.12"
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'org.apache.commons:commons-math3:3.6.1'
}
