group 'goto1134'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.knowm.xchart:xchart:3.2.2'
    compile "org.projectlombok:lombok:1.16.12"
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'org.apache.commons:commons-math3:3.6.1'
}
