group 'goto1134'
version '1.0-SNAPSHOT'

apply plugin: 'java'

//sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.knowm.xchart:xchart:3.2.2'
    compileOnly "org.projectlombok:lombok:1.16.12"
}
